<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.6.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Result.Net</Title>
    <PackageId>Result.Net</PackageId>
    <Description>A Result Object for better error handling.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Result.Net</Product>
    <Authors>Youssef Sellami</Authors>
    <Copyright>Copyright © 2021 YoussefSell.</Copyright>
    <PackageTags>Result.Net; Result Object; Error Handling</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/YoussefSell/Result.Net</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/YoussefSell/Result.Net/releases</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <RepositoryUrl>https://github.com/youssefsell/Result.net</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\assets\logo.png" Pack="true" PackagePath="logo.png" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)..\..\LICEN*" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
