# Result.Net

./: CHANGELOG.md  LICENSE  README.md  Result.Net.sln  publish-assets.sh
.github/workflows/: cd.yml  ci.yml
samples/Result.Net.Samples.AspNetCore/: Program.cs  Result.Net.Samples.AspNetCore.csproj  Result.Net.Samples.AspNetCore.http
samples/Result.Net.Samples.AspNetCore/Controllers/: BaseController.cs  WeatherForecastController.cs
samples/Result.Net.Samples.AspNetCore/Models/: JsonHelpers.cs  ResultConverter.cs  WeatherForecast.cs
samples/Result.Net.Samples.AspNetCore/Models/Mediator/: GetWeatherForecastQuery.cs
samples/Result.Net.Samples.AspNetCore/Properties/: launchSettings.json
samples/Result.Net.Samples.Console/: Program.cs  Result.Net.Samples.Console.csproj
src/: Result.Net.sln
src/Result.Net/: Result.Configuration.cs  Result.Extensions.cs  Result.Helpers.cs  Result.Net.csproj  ResultExceptionMapper.cs  ResultExtensions.cs  ResultMessageLocalizer.cs  Utilities.cs
src/Result.Net.Tests/: ExceptionShould.cs  FailedResultShould.cs  ListResultShould.cs  PagedResultShould.cs  Result.Net.Tests.csproj  ResultErrorShould.cs  ResultExceptionMapperShould.cs  ResultShould.cs  ResultWithExceptionShould.cs  ResultWithValueShould.cs  SuccessResultShould.cs
src/Result.Net/Constants/: ResultCode.cs  ResultStatus.cs
src/Result.Net/Exceptions/: ResultTextCodeNotSpecifiedException.cs
src/Result.Net/Models/: ResultError.cs  ResultException.cs  ResultExceptionMappingNotFoundException.cs
src/Result.Net/Models/Exceptions/: LocalizationGetTextMethodNotImplementedException.cs  ResultExceptionMappingNotFoundException.cs  ResultMessageLocalizationNotFoundException.cs
src/Result.Net/ResultObjects/: ListResult.cs  PagedResult.cs  Result.Helpers.cs  Result.WithValue.cs  Result.cs
tests/Result.Net.Tests/: ExceptionShould.cs  FailedResultShould.cs  Result.Net.Tests.csproj  ResultCastExtensionsShould.cs  ResultErrorShould.cs  ResultExceptionMapperShould.cs  ResultExtensionsShould.cs  ResultLocalizationShould.cs  ResultMatchExtensionsShould.cs  ResultWithExceptionShould.cs  SuccessResultShould.cs
